# pw-server-starter

./: README.md  pom.xml
src/main/java/com/ulht/pw/: PWApplicationConstants.java  PharmacyApplication.java  ServletInitializer.java
src/main/java/com/ulht/pw/config/: AsyncConfiguration.java  BeanConfig.java  BeanMapping.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  HandlingExecutor.java  JacksonConfiguration.java  OrikaBeanMapper.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/ulht/pw/config/audit/: AsyncEntityAuditEventWriter.java  AuditEventConverter.java  EntityAuditAction.java  EntityAuditEventConfig.java  EntityAuditEventListener.java  package-info.java
src/main/java/com/ulht/pw/controller/: ClientController.java  ProductController.java  UserController.java  UserJWTController.java
src/main/java/com/ulht/pw/controller/audit/: AuditController.java
src/main/java/com/ulht/pw/controller/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidCreateException.java  InvalidPasswordException.java  InvalidUpdateException.java  LoginAlreadyUsedException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/ulht/pw/controller/vm/: LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/com/ulht/pw/domain/: AddressEntity.java  AuthorityEntity.java  BaseEntity.java  ClientEntity.java  ContactEntity.java  ProductEntity.java  ProductPrecautionsEntity.java  UserEntity.java
src/main/java/com/ulht/pw/domain/audit/: EntityAuditEvent.java  PersistentAuditEvent.java
src/main/java/com/ulht/pw/domain/enums/: ContactType.java
src/main/java/com/ulht/pw/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/ulht/pw/dto/client/: AddressDTO.java  ClientDTO.java  ContactDTO.java
src/main/java/com/ulht/pw/dto/product/: ProductDTO.java  ProductPrecautionsDTO.java
src/main/java/com/ulht/pw/dto/user/: UserDTO.java
src/main/java/com/ulht/pw/repository/: AuthorityRepository.java  ClientRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ulht/pw/repository/audit/: AuthorityRepository.java  EntityAuditEventRepository.java
src/main/java/com/ulht/pw/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/ulht/pw/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/ulht/pw/service/: ClientService.java  ProductService.java  UserService.java
src/main/java/com/ulht/pw/service/audit/: AuditEventService.java
src/main/java/com/ulht/pw/service/util/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/postman/: PW.postman_collection.json
src/main/resources/sql/: db_init.sql
src/test/java/com/ulht/pw/: PharmacyApplicationTests.java
